* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.stat-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  max-width: 400px;
}

.img-div {
  width: 100%;
  background-color: var(--soft-violet);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

[src="images/image-header-mobile.jpg"] {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  mix-blend-mode: multiply;
  display: block;
}
.details-div {
  background-color: var(--dark-desaturated-blue);
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.details-div h1 {
  text-align: center;
  color: hsl(240, 9%, 98%);
  font-family: "Inter", sans-serif;
  font-size: 28px;
}
.details-div h1 span {
  color: var(--soft-violet);
}

p {
  color: hsl(245, 12%, 63%);
  text-align: center;
  font-weight: lighter;
  line-height: 1.5;
}

.stat-div {
  display: flex;
  flex-direction: column;
  color: hsl(240, 9%, 98%);
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.mini-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
span {
  color: var(--slightly-white-stat-headings);
  margin-top: 6px;
}

footer {
    color: var(--slightly-white-stat-headings);
    margin-top: 16px;
}

@media (min-width: 1100px) {
    .stat-container {
        flex-direction: row;
        flex-flow: row-reverse;
        padding: 96px;
        max-width:90%;
    }
    .img-div {
        min-width: 50%;
        border-radius: 0 8px 8px 0;
    }
    [src="images/image-header-mobile.jpg"] {
      border-radius: 0px 8px 8px 0px;
      width: 100%;
      height: 100%;
    }
    
  .details-div {
    border-radius: 8px 0 0 8px;
    align-items: center;
    justify-content: center;
    padding: 0px 48px;
    min-width: 50%;
  }
  .details-div h1
   {
    align-self: start;
    text-align: left;
    width: 350px;
  }
  .details-div p {
    font-size: 12px;
    margin-bottom: 48px;
    text-align: left;
    width: 320px;
    align-self: start;
  }



.stat-div {
    flex-direction: row;
    align-self: self-start;
    gap: 72px;
  }

  footer {
    margin-top: -52px;
  }
}
